<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09cc7c4f-73b8-421c-bb7b-b2ceb99d4354</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quilt4Net.Toolkit.Api" Version="0.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tharga.Cache\Tharga.Cache.csproj" />
  </ItemGroup>

</Project>
