<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09cc7c4f-73b8-421c-bb7b-b2ceb99d4354</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tharga.Cache.MongoDB\Tharga.Cache.MongoDB.csproj" />
    <ProjectReference Include="..\..\Tharga.Cache.Redis\Tharga.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Tharga.Cache\Tharga.Cache.csproj" />
  </ItemGroup>

</Project>
