# Cache

./: .gitignore  README.md  Tharga.Cache.sln  Tharga.Cache.sln.startup.json  azure-pipelines.yml  switcher.json
.claude/: feature.md  mission.md  plan.md  requests.md  settings.json
.claude/features-done/: blazor-ui-overhaul.md  cache-load-time.md  eplicta-cache-requests.md  gettypes-safe.md  github-actions.md  idempotent-addcache.md  mongodb-clear-cache.md  mongodb-default-config.md  monitor-track-persisted.md  readme-documentation.md
.github/workflows/: build.yml
Sample/Tharga.Cache.BlazorServer/: Program.cs  Tharga.Cache.BlazorServer.csproj  appsettings.json
Sample/Tharga.Cache.BlazorServer/Components/: App.razor  _Imports.razor
Sample/Tharga.Cache.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Sample/Tharga.Cache.BlazorServer/Components/Pages/: Cache.razor  Home.razor  Weather.razor
Sample/Tharga.Cache.BlazorServer/Properties/: launchSettings.json
Sample/Tharga.Cache.Console/: Program.cs  Tharga.Cache.Console.csproj
Sample/Tharga.Cache.Console/Commands/: CacheFecthQueueCommand.cs  CacheGetCommand.cs  CacheInvalidateCommand.cs  CacheListCommand.cs  CachePeekCommand.cs
Sample/Tharga.Cache.WebApi/: ComponentService.cs  Program.cs  RedisData.cs  TestData.cs  Tharga.Cache.Web.http  Tharga.Cache.WebApi.csproj  WeatherForecast.cs  appsettings.json
Sample/Tharga.Cache.WebApi/Controllers/: CacheMonitorController.cs  MongoDBCacheController.cs  MonitorData.cs  MoreWeatherForecastController.cs  RedisCacheController.cs  WeatherForecastController.cs
Sample/Tharga.Cache.WebApi/Properties/: launchSettings.json
Tharga.Cache/: CacheBase.cs  CacheItem.cs  CacheItemInfo.cs  CacheMonitor.cs  CacheOptions.cs  CacheRegistrationExtensions.cs  CacheTypeInfo.cs  CacheTypeOptions.cs  DataDropEventArgs.cs  DataGetEventArgs.cs  DataSetEventArgs.cs  EternalCache.cs  EvictionPolicy.cs  ExpirationPolicies.cs  GenericCache.cs  GenericTimeCache.cs  HealthDto.cs  HealthType.cs  ICache.cs  ICacheMonitor.cs  IEternalCache.cs  IFetchQueue.cs  IMemory.cs  IPersist.cs  IPersistRegistration.cs  IScopeCache.cs  ITimeCache.cs  ITimeToIdleCache.cs  ITimeToLiveCache.cs  Key.cs  KeyBuilder.cs  KeyDefinition.cs  Memory.cs  Options.cs  PersistType.cs  README.md  RequestEvictEventArgs.cs  Size.cs  Tharga.Cache.csproj  TimeCacheBase.cs  (+2 more)
Tharga.Cache.Blazor/: CacheContent.razor  DetailView.razor  ListView.razor  README.md  SummaryView.razor  Tharga.Cache.Blazor.csproj  _Imports.razor
Tharga.Cache.Console/: Program.cs  Tharga.Cache.Console.csproj
Tharga.Cache.Console/Commands/: CacheCommands.cs  CacheDropCommand.cs  CacheGetCommand.cs  CacheGetWithCallbackCommand.cs  CacheInfoCommand.cs  CacheInvalidateCommand.cs  CacheListCommand.cs  CacheSetCommand.cs
Tharga.Cache.File/: CacheRegistrationExtensions.cs  File.cs  FileCacheOptions.cs  FileFormatService.cs  FileService.cs  Format.cs  IFile.cs  IFileFormatService.cs  IFileService.cs  PersistRegistration.cs  README.md  Tharga.Cache.File.csproj
Tharga.Cache.File.Tests/: Class1.cs  FileTests.cs  Tharga.Cache.File.Tests.csproj
Tharga.Cache.Mcp/: CacheResourceProvider.cs  CacheToolProvider.cs  README.md  Tharga.Cache.Mcp.csproj  ThargaMcpBuilderExtensions.cs
Tharga.Cache.MongoDB/: CacheEntity.cs  CacheRegistrationExtensions.cs  CacheRepositoryCollection.cs  Class1.cs  DatabaseOptionsExtensions.cs  ICacheRepositoryCollection.cs  IMongoDB.cs  MongoDB.cs  MongoDBCacheOptions.cs  PersistRegistration.cs  README.md  Tharga.Cache.MongoDB.csproj
Tharga.Cache.MongoDB.Tests/: CacheMonitorTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  TestFixtureBase.cs  Tharga.Cache.MongoDB.Tests.csproj
Tharga.Cache.Redis/: CacheRegistrationExtensions.cs  Class1.cs  IMemoryWithRedis.cs  IRedis.cs  MemoryWithRedis.cs  README.md  Redis.cs  RedisCacheOptions.cs  RedisResiliencePolicy.cs  Tharga.Cache.Redis.csproj
Tharga.Cache.Redis.Tests/: CacheMonitorTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  ObsoleteTests.cs  RedisResiliencePolicyTests.cs  TestFixtureBase.cs  Tharga.Cache.Redis.Tests.csproj
Tharga.Cache.Tests/: AddCacheIdempotencyTests.cs  AllTypes.cs  CacheMonitorTests.cs  CacheResourceProviderTests.cs  CacheToolProviderTests.cs  CacheTypeLoader.cs  DropTests.cs  EternalCacheTest.cs  ExpiredEndingCacheTests.cs  FailOpenTests.cs  FetchDataThrottleTests.cs  FirstCallTests.cs  GetTypesSafeTests.cs  InvalidateTests.cs  KeyBuilderTests.cs  LoadDurationTests.cs  ReturnDefaultOnFirstLoadTests.cs  SecondCallTests.cs  TTICacheTests.cs  TTLCacheTests.cs  Tharga.Cache.Tests.csproj  TimeToIdleCacheTests.cs  TimeToLiveCacheTests.cs  TrackPersistedTests.cs  UnloadDataTests.cs
Tharga.Cache.Tests/Helper/: AllTypes.cs  CacheTypeLoader.cs  EndingCacheTypes.cs  MemoryPersistLoader.cs
Tharga.Cache.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs  TestFixtureBase.cs
Tharga.Cache.Web/: CacheMonitorBackgroundService.cs  ComponentService.cs  MemoryData.cs  MongoDBData.cs  Program.cs  Tharga.Cache.Web.csproj  appsettings.json
Tharga.Cache.Web/Controllers/: CacheMonitorController.cs  MemoryCacheController.cs  MongoDBCacheController.cs  MonitorController.cs  MoreWeatherForecastController.cs  WeatherForecastController.cs
Tharga.Cache/Core/: CacheBase.cs  CacheItemExtensions.cs  CacheMonitor.cs  Class1.cs  DictionaryExtensions.cs  EternalCache.cs  FetchQueue.cs  GenericCache.cs  GenericTimeCache.cs  IManagedCacheMonitor.cs  IPersistLoader.cs  IWatchDogService.cs  KeyBuilder.cs  PersistLoader.cs  Random.cs  SizeHelper.cs  TimeCacheBase.cs  TimeToIdleCache.cs  TimeToLiveCache.cs  WatchDogService.cs
Tharga.Cache/Persist/: CacheItemBuilder.cs  IMemory.cs  IMemoryWithRedis.cs  IRedis.cs  Memory.cs  MemoryWithRedis.cs  Redis.cs
docs/: CNAME  docfx.json  index.md
docs/articles/: cache-types.md  getting-started.md  index.md  monitoring.md  persistence-backends.md  toc.yml
docs/templates/thg/public/: main.css
plan/: feature.md  plan.md
